<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ListView_Menu"
        android:title="Home Page" />
    <item
        android:id="@+id/InputPlans_Menu"
        android:title="Create New Event" />
    <item
        android:id="@+id/MyPlans_Menu"
        android:title="My Plans" />
    <item
        android:id="@+id/Profile_Menu"
        android:title="My Profile" />
    <item
        android:id="@+id/LogOut_Menu"
        android:title="Log Out" />
</menu>